[33mcommit 995499283c663f3b8348d6be4b43a34d4642fdc4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: prabinshrestha01 <prabin.stha1977@gmail.com>
Date:   Sat Jan 10 21:29:21 2026 +0930

    testing collebration

[33mcommit 4399b4d2f1ddbb6bf06cc4f43c73d44146d07a98[m
Author: prabinshrestha01 <prabin.stha1977@gmail.com>
Date:   Sat Jan 10 21:26:46 2026 +0930

    chaning the formate of the code

[33mcommit 175db02c96af21f3a7fb94cd42eba412b9bed478[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: prabinshrestha01 <prabin.stha1977@gmail.com>
Date:   Sat Jan 10 17:23:54 2026 +0930

    we added initial comment for code

[33mcommit 2d603c0022656e405c4badf109b374338b15ce5e[m
Author: prabinshrestha01 <prabin.stha1977@gmail.com>
Date:   Sat Jan 10 16:45:22 2026 +0930

    we added the temp file

[33mcommit d391b0ba2effa0144443d37eda4191eaae723c85[m
Author: acharyakalyan49-bit <acharyakalyan49@gmail.com>
Date:   Sat Jan 10 16:32:28 2026 +0930

    some change in test file

[33mcommit 774154f77e01fe7da411a8d7c31c6de6f6452cb3[m
Author: acharyakalyan49-bit <acharyakalyan49@gmail.com>
Date:   Sat Jan 10 16:29:56 2026 +0930

    testing collaboration

[33mcommit 4b1268c875e968c6959929a3856fd132a7743a70[m
Author: prabinshrestha01 <prabin.stha1977@gmail.com>
Date:   Sat Jan 10 16:17:11 2026 +0930

    Average temp,k largest temp & temperature stability

[33mcommit 14f2edd551cd2b085cc565fdef5bf373728162b2[m
Author: prabinshrestha01 <prabin.stha1977@gmail.com>
Date:   Sat Jan 10 16:03:15 2026 +0930

    done question 2
